<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'work Sams', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %   
            16px geralmente = 1em   
            Melhor usar o px e em       
            */
            font-size: 1em;
            font-weight: ;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, esse. Totam eveniet ratione animi ex asperiores quas fuga nobis deleniti assumenda modi maiores iusto, vel at. Assumenda aperiam quidem soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas similique at est, vero ipsum esse consequatur nam optio nesciunt inventore numquam incidunt, voluptate exercitationem omnis modi ut, expedita ex earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolore maxime omnis? Delectus beatae fugit aliquam totam facilis dignissimos amet, hic ullam aliquid illo dolore, reprehenderit impedit et, inventore autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque non reprehenderit eveniet debitis. Est, reprehenderit, amet consectetur doloribus ipsam aut quisquam tempore sequi ut voluptas deleniti veniam nam a quaerat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates officia ipsa suscipit repellat distinctio laborum nobis numquam nulla temporibus, quos facere quae maxime, iusto rem harum architecto qui dicta deleniti?</p>
    <h1><a href="fonte02.html" target="_blank">Página 02</a></h1>
    
</body>
</html>